\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento do n\IeC {\'u}mero de Telespectadores de eSport}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Dados sobre a plataforma de Streaming da Twitch}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Aumento do n\IeC {\'u}mero de telespectadores na plataforma de Streaming da Twitch}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Casas com acesso \`{a} internet}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Us\'{u}arios de internet por pa\'{i}ses}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces An\IeC {\'a}lise SWOT}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Canvas}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Posicionamento Competitivo}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Crescimento do n\IeC {\'u}mero de Telespectadores de eSport}}{18}{figure.9}
