\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plano de Gest\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fatores Culturais}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento do n\IeC {\'u}mero de Telespectadores de eSport}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dados sobre a plataforma de Streaming da Twitch}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fatores Ambientais}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fatores Mercadol\IeC {\'o}gicos}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Servi\IeC {\c c}os de Streaming}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aumento do n\IeC {\'u}mero de telespectadores na plataforma de Streaming da Twitch}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eventos Presenciais}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Televis\IeC {\~a}o}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fatores Geogr\IeC {\'a}ficos}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fatores Econ\IeC {\^o}micos}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fatores Sociais}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fatores Tecnol\IeC {\'o}gicos}{8}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casas com acesso \`{a} internet}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Us\'{u}arios de internet por pa\'{i}ses}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}An\IeC {\'a}lise SWOT}{10}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An\IeC {\'a}lise SWOT}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Modelo de Neg\IeC {\'o}cio Canvas}{11}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Canvas}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Fatores Cr\IeC {\'\i }ticos de sucesso}{12}{subsection.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posicionamento Competitivo}}{12}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano de Marketing}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o dos Servi\IeC {\c c}os}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For\IeC {\c c}as do Marketing}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Produto}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pre\IeC {\c c}o}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pra\IeC {\c c}a}{15}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Promo\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Pessoas}{16}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Processos}{16}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano Operacional}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout Operacional}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacidade de Presta\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processos Operacionais}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crescimento do n\IeC {\'u}mero de Telespectadores de eSport}}{18}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Necessidade inicial de colaboradores}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano Financeiro}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investimentos Iniciais}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capital de Giro}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Investimentos Pr\IeC {\'e}-Operacionais}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investimento Total}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimativa de faturamento}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Espectadores}{21}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Merchandising}{21}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Plataformas de Streaming}{22}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}YouTube e Similares}{22}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Patrocinadores}{22}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Servi\IeC {\c c}os e Consultoria Externa}{23}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimativa do custo do servi\IeC {\c c}o}{25}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Estimativa de Custo de Comercializa\IeC {\c c}\IeC {\~a}o}{25}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Provis\IeC {\~a}o para Devedores Duvidosos}{26}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Custos com Deprecia\IeC {\c c}\IeC {\~a}o}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Custos Operacionais}{26}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DRE}{26}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}O Fluxo de Caixa}{26}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Indicadores de Viabilidade}{26}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Cen\IeC {\'a}rio Alternativo}{26}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura da Empresa}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrutura Organizacional}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrutura jur\IeC {\'\i }dica}{27}{subsection.5.2}}
